# taskitems

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/derrick/dstvtodolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derrick/dstvtodolist/adapters/: TaskAdapter.java
app/src/main/java/com/derrick/dstvtodolist/dao/: TaskDao.java
app/src/main/java/com/derrick/dstvtodolist/database/: TaskRoomDatabase.java
app/src/main/java/com/derrick/dstvtodolist/models/: Task.java
app/src/main/java/com/derrick/dstvtodolist/modelviews/: TaskViewModel.java
app/src/main/java/com/derrick/dstvtodolist/repositories/: TaskRepository.java
app/src/main/java/com/derrick/dstvtodolist/ui/activities/: EditTaskActivity.java  TaskActivity.java
app/src/main/res/color/: radio_button_state.xml
app/src/main/res/drawable/: button_gradiant.xml  progress_color.xml  round_corners_task.xml
app/src/main/res/font/: poppins_medium.xml  poppins_semibold.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_task.xml  side_menu_items.xml  task_item.xml  toolbar.xml
app/src/main/res/menu/: add_task_menu.xml  edit_task_menu.xml  left_sidebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/derrick/dstvtodolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
