plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.derrick.dstvtodolist"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

   //viewModel
    implementation "androidx.lifecycle:lifecycle-compiler:2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    //Room
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'androidx.room:room-rxjava3:2.3.0-alpha04'
    implementation 'androidx.room:room-common:2.2.6'
    annotationProcessor "androidx.room:room-compiler:2.2.6"
    implementation "androidx.room:room-testing:2.2.6"



}